# DigitalSignpostMobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalsignpostmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalsignpostmobile/: MainActivity.java
app/src/main/java/com/example/digitalsignpostmobile/activities/: CameraActivity.java  DetailActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/digitalsignpostmobile/adapters/: DetailAdapter.java  MainAdapter.java  RowAdapter.java
app/src/main/java/com/example/digitalsignpostmobile/classes/: BitmapSerializer.java  Camera.java  DialogHandler.java  MainAdapter.java  RequestHandler.java  SignMapper.java  Utils.java
app/src/main/java/com/example/digitalsignpostmobile/database/: SignDAO.java  SignDataDAO.java  SignDatabase.java
app/src/main/java/com/example/digitalsignpostmobile/interfaces/: AsyncResponse.java
app/src/main/java/com/example/digitalsignpostmobile/model/: Image.java  Sign.java  SignData.java  SignImage.java
app/src/main/res/drawable/: chip_brown.xml  ic_check_black_24dp.xml  ic_loader.xml  ic_logo.xml  signpost_button_brown.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_splash.xml  detail_activity.xml  detail_activity_single_sign.xml  detail_view_row_data.xml  detail_view_single_sign.xml  detal_activity_single_sign.xml  found_signs_dialog.xml  recyclerview_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitalsignpostmobile/: ExampleUnitTest.java
(+12 files in other folders)
