<resources>
    <string name="app_name">Aufgabenblatt_01</string>
    <string name="change_activity">Change Activity</string>
    <string name="change_backgroundcolor">Change BackgroundColor</string>
    <string name="button_id_iter">Button %1$s</string>
    <string name="title_activity_termin_planer">TerminPlanerActivity</string>
    <string name="terminplaner">Terminplaner</string>
    <string name="placeholder">placeholder</string>
    <string name="zufaelliger_termin">Zufälliger Termin</string>
    <string name="create_new_appointment">Create new Appointment</string>
    <string name="enddatum">Enddatum:</string>
    <string name="startdatum">Startdatum:</string>
    <string name="beschreibung">Beschreibung:</string>
    <string name="add_new_appointment">Add neu Appointment</string>
    <string name="speichern">Speichern</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>
    <string name="settings_s">Settings</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="settings">Settings</string>
    <string name="sensor_game">Sensor Game</string>
    <string name="current">Current</string>
    <string name="current_integer_direction">current_integer_direction</string>
    <string name="next_integer_direction">Next integer direction</string>
    <string name="won">WON</string>
</resources>
