<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <SwitchPreferenceCompat
            app:key="change_act"
            app:title="@string/change_activity" />

        <SwitchPreferenceCompat
            app:key="add_new_appoint"
            app:title="@string/add_new_appointment" />

        <SwitchPreferenceCompat
            app:key="create_new_app"
            app:title="@string/create_new_appointment" />

        <SwitchPreferenceCompat
            app:key="change_background"
            app:title="@string/change_backgroundcolor" />

        <SwitchPreferenceCompat
            app:key="sensor_game"
            app:title="Sensor Game" />



    </PreferenceCategory>

</PreferenceScreen>
