<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aufgabenblatt_1.activities.AddTerminActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_appointment"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"/>


    <EditText
        android:id="@+id/start_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/startdatum"
        android:focusable="false"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/end_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enddatum"
        android:focusable="false"
        android:layout_below="@id/start_ET"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/descr_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/beschreibung"
        android:layout_below="@id/end_ET"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/saveIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speichern"
        android:layout_below="@id/descr_ET"/>

</RelativeLayout>