<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aufgabenblatt_1.activities.SensorGame">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/current_integer_direction"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:layout_below="@id/imageView"
        />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/next_integer_direction"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@id/current"
        />

</RelativeLayout>