<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.jori49.christof.aufgabenblatt_01">

    <uses-permission
        android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission
        android:name="android.permission.BLUETOOTH"/>
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission
        android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.VIBRATE"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Aufgabenblatt_1.activities.NewActivity"
            android:label="QR-Manager"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Aufgabenblatt_1.activities.SensorGame"
            tools:ignore="InnerclassSeparator">

        </activity>
        <activity
            android:name=".Aufgabenblatt_1.activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".Aufgabenblatt_1.activities.AddTerminActivity"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Aufgabenblatt_1.activities.TerminPlanerActivity"
            android:label="@string/title_activity_termin_planer"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".Aufgabenblatt_1.activities.ButtonGameActivity"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".Aufgabenblatt_1.activities.MainActivity"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>