<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="@string/zeile_x"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="@style/BorderedTextInputStyle">

        <EditText
            android:id="@+id/targetValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty"
            android:importantForAutofill="no"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        style="@style/BorderedTextInputStyle">

        <EditText
            android:id="@+id/durationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty"
            android:inputType="text"
            android:textColorHighlight="@color/colorPrimary"
            android:importantForAutofill="no"/>


    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>