<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_weight="0.3"
            android:contentDescription="@string/show_the_captured_image" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/beispieltext"
                />

            <!-- Direction -->

            <TextView
                android:id="@+id/imageCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                android:layout_marginStart="15dp"
                android:layout_below="@id/signnameText"/>

            <TextView
                android:id="@+id/directionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_v"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/imageCoordinates"/>

            <!-- RowNumber -->

            <TextView
                android:id="@+id/rowNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rowNumber"
                android:layout_marginStart="15dp"
                android:layout_below="@id/directionValue"/>


            <TextView
                android:id="@+id/rowCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/n_v"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/rowNumberText"/>

            <!-- ResOrg -->

            <TextView
                android:id="@+id/resOrgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resOrg"
                android:layout_marginStart="15dp"
                android:layout_below="@id/rowCountValue"/>

            <TextView
                android:id="@+id/resOrgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_v"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rowCountValue"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/zeile_x"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/targetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/target"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/durationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/duration"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loeschen"
        android:background="@drawable/signpost_button_brown"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>