<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signImageMain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/show_the_captured_image"
                app:srcCompat="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/imageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/beispieltext"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/numberOfSigns"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chip_brown"
                    android:minWidth="22dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/beispielnumber"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:lineHeight="22dp"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/numberOfSignsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/label_signs"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/numberOfSigns"
                    android:layout_alignBaseline="@id/numberOfSigns"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:adjustViewBounds="false"
            android:contentDescription="@string/beispieltext"
            android:cropToPadding="false"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>